﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGB Led Arduino Controll GUI", "RGB Led Arduino Controll GUI\RGB Led Arduino Controll GUI.csproj", "{DAA25BDC-740B-45E1-B753-2740F1B6AC28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA25BDC-740B-45E1-B753-2740F1B6AC28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA25BDC-740B-45E1-B753-2740F1B6AC28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA25BDC-740B-45E1-B753-2740F1B6AC28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA25BDC-740B-45E1-B753-2740F1B6AC28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74762334-3031-404D-A5C9-03206ACFAF22}
	EndGlobalSection
EndGlobal
